각 기능별 exeService 에서 request를 받아옴

[ DeviceControl ] - ValueObjectAssembler
{
    "service": {
        "category": "device",
        "function": "control",
        "state": "653034378"
    },
    "device": {
        "devicecd": "SEV-APF-SEC-000001",
        "partnerdevicecd": "EF24EFAD-D25C-4699-AB26-000000000SIM",
        "nodecd": "SEC_CDEV"
    },
    "auth":{
        "accesstokenvalu": "CUyKX2QXP3sxfyP8t52LxMIBF",
        "partneruserid": "nv8wsqw4bg"
    },
    "operation":{
        "resource": "Operation",
        "attribute": "power",
        "value": "on"
    }
}

[ ElevatorControl ] - ValueObjectAssembler
{
    "service": {
        "category": "home",
        "operation": "elevator",
        "state": "653034378"
    },
    "auth": {
        "accesstokenvalu": " QVVUT0VWRVJfUEhEQ0hUQ1NFRVAxX0wxMTgzMDUw"
    },
    "condition": {
        "partnerhouseholdcd": " PHDCHTCSEEP1_UEhEQ0hUQ1NFRVAxXzEwM18yMDZfMjAxODA5MjgxMDE3Mjk="
    }
}

[ VisitControl ] - ValueObjectAssembler
{
	"information_visitor": {
		"partnerid": "PHDCHTCGGGY1",
		"partnerkeyvalu": "O2c3P0C73H44Dg06",
		"partnerhouseholdcd": "PHDCHTCGGHS1_UEhEQ0hUQ0dHSFMxXzIwMzVfMjIwMV8yMDE5MDEwOTEzMzYzMw==",
		"notificationtype": "event_report",
		"category": "inforamtion_visitor",
		"eventtime": "20190517135935",
		"home_id": "PHDCHTCGGHS1_UEhEQ0hUQ0dHSFMxXzIwMzVfMjIwMV8yMDE5MDEwOTEzMzYzMw==",
		"index_no": "51287",
		"location": "01"
	}
}

[ ParkingControl ] - ValueObjectAssembler
{
	"information_parking": {
		"partnerid": "PHDCHTCGGGY1",
		"partnerkeyvalu": "O2c3P0C73H44Dg06",
		"partnerhouseholdcd": "PHDCHTCGGHS1_UEhEQ0hUQ0dHSFMxXzIwMzVfMjIwMV8yMDE5MDEwOTEzMzYzMw==",
		"notificationtype": "event_report",
		"category": "inforamtion_parking",
		"eventtime": "20190517135935",
		"car_no":"60수7373",
		"home_id":"PHDCHTCGGHS1_UEhEQ0hUQ0dHSFMxXzIwMzVfMjIwMV8yMDE5MDEwOTEzMzYzMw=="
	}
}
		
		